# MvcReportViewer

./: MvcReportViewer.NetCore.sln
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/: MvcReportViewer.ExampleWebsite.NetCore.csproj  Program.cs  Startup.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Controllers/: HomeController.cs  ReportController.cs
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Properties/: launchSettings.json
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/: _ViewImports.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Home/: Index.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Report/: ReportViewer.cshtml
AlanJuden.MvcReportViewer.ExampleWebsite.NetCore/Views/Shared/: _Layout.cshtml
AlanJuden.MvcReportViewer.NetCore/: CoreHtmlHelpers.cs  EnumNameAttribute.cs  Enums.cs  ExecutionHeader.cs  MvcReportViewer.NetCoreOld.csproj  ReportController.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportServiceHelpers.cs  ReportViewerModel.cs  TypeExtensions.cs
AlanJuden.MvcReportViewer.NetCore/Properties/: AssemblyInfo.cs
MvcReportViewer.NetCore/: Class1.cs  ExecutionHeader.cs  MvcReportViewer.NetCore.csproj  ReportServiceHelpers.cs
MvcReportViewer.NetStandard/: Class1.cs  CoreHtmlHelpers.cs  EnumNameAttribute.cs  Enums.cs  MvcReportViewer.NetStandard.csproj  ReportController.cs  ReportExecutionServiceSoapClient.cs  ReportExportResult.cs  ReportParameterInfo.cs  ReportViewerModel.cs  TypeExtensions.cs
